{
    "name": "oxygencms/pages",
    "description": "Oxygen CMS pages package.",
    "authors": [
        {
            "name": "Martin Blagoev",
            "email": "mb.reppair@gmail.com"
        },
        {
            "name": "Pavel Pavlov",
            "email": "pavlovp@icloud.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "7.0 - 7.3",
        "oxygencms/core": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Oxygencms\\Pages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oxygencms\\Pages\\PageServiceProvider"
            ]
        }
    }
}

